<!DOCTYPE html>
<html>
<head>
	<title>Function Exercise</title>
</head>
<body>
<script>
// Function pow(x,n)
// importance: 4
// Write a function pow(x,n) that returns x in power n. Or, in other words, multiplies x by itself n times and returns the result.

// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1
// Create a web-page that prompts for x and n, and then shows the result of pow(x,n).

// Run the demo

// P.S. In this task the function should support only natural values of n: integers up from 1.

var getNumX = prompt("Insert number to be multiplied")
var getNumN = prompt("How many times do you want it multiplied?")



function pow(x, n) {
	if(n < 0) {
		alert(`${n} needs to be a positive number`) 
	} else {alert(x**n)}
	
}

pow(getNumX,getNumN)
 
</script>

</body>
</html>